{
  "name": "invaders-from-space",
  "version": "0.0.1",
  "description": "Invaders backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "pixi.js": "^4.5.3",
    "body-parser": "^1.17.2",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/invaders-from-space"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}